MainWindow.xaml

<Window x:Class="hexeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hexeditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridbox" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Button x:Name="button1" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.587,2.609" Margin="650,33,0,0" Click="Button_Click" Foreground="#FF019FFF" BorderBrush="#FF00B1FF" Background="White" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Margin="157,29,0,0"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="216" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="441,117,0,0" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="216" Margin="41,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" VerticalScrollBarVisibility="Visible" Focusable="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" TextChanged="textbox2_TextChanged" SelectionBrush="Red" OpacityMask="Red"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" Margin="129,354,0,0" IsReadOnly="True"/>
        <Label Content="Enter Exe Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,27,0,0" Width="98"/>
        <Label Content="HEX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,91,0,0" Width="98" RenderTransformOrigin="0.472,1.416"/>
        <Label Content="ASCII" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,91,0,0" Width="98" RenderTransformOrigin="0.472,1.416"/>
        <Label Content="ERRORS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,365,0,0" Width="66" RenderTransformOrigin="0.472,1.416" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Red" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="120,72,0,0"/>
        <Label Content="Search HEX:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,69,0,0" RenderTransformOrigin="-0.004,0.705"/>
        <Button x:Name="button2" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" RenderTransformOrigin="7.587,2.609" Margin="226,75,0,0" Click="Button_Click" Foreground="#FF019FFF" BorderBrush="#FF00B1FF" Background="White" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" RenderTransformOrigin="7.587,2.609" Margin="602,75,0,0" Click="Button_Click" Foreground="#FF019FFF" BorderBrush="#FF00B1FF" Background="White" FontWeight="Bold"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Margin="492,72,0,0"/>
        <Label Content="Search String:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,69,0,0" RenderTransformOrigin="-0.004,0.705"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="297,72,0,0" IsReadOnly="True"/>
        <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="675,72,0,0" IsReadOnly="True" TextChanged="textbox8_TextChanged"/>

    </Grid>
</Window>
